#------------------------#
######  系统配置  ########
#------------------------#
version = 0.0.5
# 根域名
domain = ts.com
# 管理员登录md5值
super_login_md5 = 5264c73a06fbc82fd46ea775152fafee
#静态服务器
static_server = /static
#图片服务器
image_server = /image
#无图片
no_pic_path= res/nopic.gif
#文件上传路径
upload_save_dir = uploads/
#是否关闭系统发送邮件队列,如果由其他程序处理
#邮件队列,将值设置为1
sys_mail_queue_off = 0

#------------------------#
######  数据库配置  #######
#------------------------#
#数据库驱动
db_driver = mysql
#数据库服务器地址
db_server = 172.16.69.128
#数据库端口
db_port = 3306
#数据库名称
db_name = gcy
#数据库用户
db_usr = root
#数据库密码
db_pwd =
#数据库编码
db_charset = utf8

#------------------------#
######  REDIS 配置  ######
#------------------------#
redis_host = 172.16.69.128
redis_port = 6379
redis_db = 6
redis_auth = 123456
redis_maxIdle = 10000
redis_idleTimeout = 20000

#------------------------#
######  支付配置  ########
#------------------------#

#payment_alipay_partner=2088121798191023
#payment_alipay_key=3377boh82z0ayhhysvjmvr0iac27011m
#payment_alipay_seller=2409172748@qq.com

payment_alipay_partner=2088221981450741
payment_alipay_key=48kw7rehielc596qucbprby383muw0ah
payment_alipay_seller=1418800173@qq.com

#** 邮箱配置 **
smtp_host = smtp.sina.com
smtp_port = 465
smtp_from = go2o_kf@sina.com
smtp_user = go2o_kf@sina.com
smtp_pwd = jiaruixinglove131409



# 购买页面(第一次)
fx_buy_url = http://mp.weixin.qq.com/s?__biz=MzI3MDEyNTEyNA==&mid=402210374&idx=1&sn=1d2f073154269608721dbd6753553767






